#model with interactions between the social variables and the ecological variables
model {

#fixed-effects and random-effects at the BRRep level - these are ecological community effects
for (i in 1:NUMBR)
{
	#BRRep level ecological effects
	a[i] ~ dnorm(ma[i],ta);
	#BRRep level linear predictor (fixed effects)
	ma[i] <- alpha + nst * NST[i];

	#BRRep level pir, pid random-effects
	pir[i] ~ dnorm(mpir[i],tpir);
	pid[i] ~ dnorm(mpid[i],tpid);

	#interactions between ecological community characteristics and pir and pid
	mpir[i] <- alpir + nspir * NST[i];
	mpid[i] <- alpid + nspid * NST[i];
}

for (i in 1:N)
{
	#true expected values for SC
	TrueSC[i] ~ dnorm(mSC[i],tau);
	#linear predictors - these are social network interaction effects
	mSC[i] <- a[BR[i]] + pir[BR[i]] * PIR[i] + pid[BR[i]] * PID[i];

	#observation model
	#observed mean quantities with error due to simulations within each BR replicate
	SC[i] ~ dnorm(TrueSC[i],TAUSC[i]);
}

#calculate goodness-of-fit statistics (uncomment to use)
#fit.obs <- sum(R.obs[]);
#fit.sim <- sum(R.sim[]);
#fit.test <- fit.obs - fit.sim;

#priors
alpha ~ dnorm(0,0.001);
nst ~ dnorm(0,0.001);
ta <- sa^-2;
sa ~ dlnorm(0,0.001);
alpir ~ dnorm(0,0.001);
nspir ~ dnorm(0,0.001);
tpir <- spir^-2;
spir ~ dlnorm(0,0.001);
alpid ~ dnorm(0,0.001);
nspid ~ dnorm(0,0.001);
tpid <- spid^-2;
spid ~ dlnorm(0,0.001);
tau <- sd^-2;
sd ~ dlnorm(0,0.001);

}
